<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nuvolyn</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="content-wrapper" style="background-color: var(--primary-bg);">
            <!-- Header Section -->
            <header class="header">
                <div class="header-container">
                    <div class="logo" style="margin-left: 20px;">
                        <img src="/public/Signature/sig-crop.png" alt="Nuvolyn Logo"
                            class="header-logo">
                    </div>                
                    <nav>
                        <ul class="nav-links">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#aboutMe">About Me</a></li>
                            <li><a href="#brainchilds">Ventures</a></li>
                            <li><a href="#about">Story</a></li>
                            <li><a href="#diary">Diary</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hero-content" style="padding-left: 100px;">
                    <h1>Greetings! I am <span class="accent-name">Rashed Rabby</span> <span class="wave-emoji">🤝</span></h1>
                    <div class="animated-text">
                        <span id="typed-output"></span>
                    </div>
                </div>
                <div class="hero-image" style="right: 120px;">
                    <img src="/public/Photo/pic1-crop.png" alt="Rashed Rabby" loading="eager">
                </div>
            </header>
            <!-- Main Content -->
            <main>
                <!-- About Me Section -->
                <section id="aboutMe" class="about">
                    <h2>About Me</h2>
                    <p>
                        I walk the road less traveled, where every step is a question, and every question challenges us to
                        think beyond limits.
                        I've studied fields that stretch the mind, lived in worlds that shape the heart, and worked in
                        realms that test the spirit.
                        Through it all, I've found that calmness is strength, optimism is courage, and belief is the
                        greatest compass.
                        <br><br>
                        Life, to me, is a pilgrimage of potential, an endless journey of creation and connection. I don't
                        seek to conquer the
                        unknown - I seek to embrace it, for it holds the keys to the extraordinary.
                        <br><span class="philosophy"><i>Not knowing everything allows me to think freely and imagine beyond
                        limits - a philosophy that guides both my work and my life.</i></span>
                    </p>
                </section>

                <!-- Brainchilds Section -->
                <section id="brainchilds" class="brainchilds">
                    <h2>Ventures & Innovation</h2>
                    <div class="grid-container">
                        <div class="grid-item">
                            <img src="/public/NovulynIT/transparent.png" alt="NovulynIT Logo"
                                class="brainchild-logo">
                            <h3>NovulynIT</h3>
                            <p>Specializes in cutting-edge IT solutions, including WiFi surveys, data center management,
                                cellular & 5G networks, and EV charging solutions, with expert onsite support.</p>
                        </div>
                        <div class="grid-item">
                            <img src="/public/NovulynDigital/transparent.png" alt="NovulynDigital Logo"
                                class="brainchild-logo">
                            <h3>NovulynDigital</h3>
                            <p>
                                A full-service digital solutions provider offering website design, app development,    digital marketing, video editing, motion graphics, and AI chatbot solutions to elevate business performance.
                            </p>
                        </div>
                        <div class="grid-item">
                            <img src="/public/NovulynConsultants/transparent.png" alt="NovulynConsultants Logo" class="brainchild-logo">
                            <h3>NovulynConsultants</h3>
                            <p>
                                A premier consultancy offering strategic financial and investment advice, and expert business setup and legal support for companies entering European markets.
                            </p>
                        </div>
                        <div class="grid-item">
                            <img src="/public/NovulynWorld/transparent.png" alt="NovulynWorld Logo" class="brainchild-logo">
                            <h3>Novulyn World</h3>
                            <p>
                                Curates personalized travel experiences across Asia and Europe, offering seamless tour
                                planning, flight bookings, and unforgettable adventures tailored to client preferences.
                            </p>
                        </div>
                        <div class="grid-item">
                            <img src="/public/NovulynCreations/transparent.png" alt="NovulynCreations Logo" class="brainchild-logo">
                            <h3>Novulyn Creations</h3>
                            <p>
                                A photography agency dedicated to visual storytelling, offering professional photography services and training to bring visions to life with creativity and expertise.
                            </p>
                        </div>
                        <div class="grid-item">
                            <img src="/public/NovulynEflix/transparent1.png" alt="Eflix Logo" class="brainchild-logo">
                            <h3>Eflix.store</h3>
                            <p>
                                Bangladesh's most trusted digital product solution provider since 2019, delivering over
                                60,000 successful products tailored to client needs with unparalleled reliability and
                                service.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- About Story Section -->
                <section id="about" class="about">
                    <h2>The Story Behind Novulyn</h2>
                    <p>
                        A decade ago would have been the perfect time to begin, but life has its own rhythm, and the second-best time to start is always now. With this belief, we embarked on our journey - a vision shared by a like-minded team, united by a passion
                        to see the unseen and create the extraordinary.

                        Together, we are building a platform that offers more than just solutions; we are crafting an
                        All-in-One gateway for
                        your aspirations. From laying the foundation of your business to establishing a legacy that endures,
                        we are with you
                        every step of the way.

                        Our mission is clear: to connect the dots and provide seamless solutions that transcend boundaries.
                        This vision gave
                        birth to Novulyn - a name that represents innovation, resilience, and boundless possibilities.

                        With a diverse and dedicated team spread across the globe, working tirelessly around the clock, our
                        strength lies in
                        understanding your unique needs. Diversity is not just our reality - it's our power, giving us the
                        insight to connect with
                        you on every level.

                        At Novulyn, we're not just building solutions; we're shaping futures, forging connections, and
                        turning dreams into
                        enduring realities. <br><br><span class="philosophy">We believe in one simple truth: the best
                        journeys are made together.</span> 
                    </p>
                </section>

                <!-- Diary Section -->
                <section id="diary" class="diary">
                    <h2>Diary</h2>
                    <p>
                        <span class="philosophy">
                            This section holds a special place in my heart, for it is where thoughts, reflections, and ideas come to life in their
                            most raw and authentic form. It is not merely a collection of words, but a journey through perspectives - both mine and
                            those of my incredible teammates. In this space, I embrace the beauty of diverse viewpoints, believing that every
                            thought carries its own light, capable of illuminating paths we have yet to tread.
                        </span>
                    </p>
                    <a href="/src/blog/blog.html" class="read-more-link">Read More</a>
                </section>

                <!-- Footer Section -->
                <footer id="contact" class="footer">
                    <div class="footer-content">
                        <div class="contact-info">
                            <h2>Let's Talk</h2>
                            <p>Every project starts with a chat. Let's sit down for a shared vision.</p>
                            <a href="https://calendly.com/rashed-rabby1" class="btn-green">Contact</a>
                        </div>
                        <div class="contact-details">
                            <ul>
                                <li><strong>Email:</strong> <a href="contact@mdrasheduzzaman.com">contact@mdrasheduzzaman.com</a></li>
                                <li><strong>Phone:</strong> <a href="tel:+36 70553 0983">+36 70553 0983</a></li>
                            </ul>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <p>©2024 Novulyn. All Rights Reserved.</p>
                    </div>
                </footer>
                </div>
            </main>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="/src/script.js"></script>
    </body>

</html>