/* Root Variables for Color and Typography */
:root {
    --primary-bg: #f6f6f6;
    /* Light background */
    --secondary-bg: #fff;
    /* Section background */
    --text-color: #333;
    /* Standard text color */
    --highlight: #39b54a;
    /* Highlight color */
    --footer-bg: #111;
    /* Footer background */
    --nav-link-color: #ddd;
    --nav-link-hover: #39b54a;
    --font-family: 'Arial', sans-serif;
    /* Add this line for the specific dark background color */
    --hero-header-bg: #0d0d0d;
    --hero-header-gradient: linear-gradient(to right, #04192c, #024742, #017659);
    --text-animation-color: #39b54a;
    --philosophy-color: #39b54a;
    /* Variable for the philosophy quote color */
    --main-gradient: linear-gradient(311deg, #0FA97B 5%, #04192C 60%); /* Single linear background */
    --text-color-light: #ffffff;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background: var(--main-gradient); /* Apply single linear background */
    line-height: 1.6;
}

/* Header layout adjustments */
.header {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    min-height: 520px;
    position: relative;
    padding: 0px 0px; /* Increased top padding to account for fixed header */
    overflow: hidden;
    background: var(--hero-header-gradient);
}

.header .header-container {
    display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 20px;
        left: 0;
        position: fixed;
        /* Changed to fixed */
        top: 0;
        /* Stick to the top */
        background: var(--hero-header-gradient);
        /* Ensure background is consistent */
        z-index: 1000;
        /* Ensure it stays on top */
        align-items: center;
        /* Ensure alignment remains as it was */
        padding: 20px 80px;
        /* Add padding to prevent content from going out of bounds */
}

@media (max-width: 768px) {
    .header .header-container {
        padding: 0; /* Remove padding */
    }

    .header .logo {
        display: none; /* Hide the logo */
    }

    .nav-links {
        width: 100%; /* Ensure nav-links take full width */
        justify-content: center; /* Center the nav-links */
        flex-direction: row; /* Keep nav-links side by side */
        flex-wrap: wrap; /* Allow wrapping if necessary */
    }

    .nav-links li {
        margin: 5px 10px; /* Adjust margin for spacing */
    }

    .nav-links a {
        font-size: 1rem; /* Adjust font size */
    }
}

.header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .header-logo {
    max-height: 50px;
    max-width: 150px;
    margin-right: 0;
    /* To keep just the text, some cropping may be needed. */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--nav-link-color);
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--nav-link-hover);
}

/* Hero content positioning */
.hero-content {
    max-width: 45%; /* Adjusted to accommodate larger image */
    padding: 0 80px 0 80px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: transparent;
    color: var(--text-color-light);
}

.header .hero-content {
    max-width: 100%;
    margin-top: 0px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}

/* Hero image alignment */
.hero-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    max-width: 450px; /* Fixed max-width instead of percentage */
    height: auto;
    z-index: 1;
}

.header .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
    border-radius: 0;
    max-height: none;
    padding-top: 165px;
}

.animated-text {
    font-size: 2.2rem;
    color: var(--text-animation-color);
    font-weight: bold;
    margin-top: 10px;
    min-height: 120px; /* Increased from 80px */
    display: flex;
    align-items: flex-start; /* Changed from center */
}

.header h1 {
    font-size: 2.2rem; /* Match the font size of animated-text */
    color: white; /* Change the color back to white */
}

/* Hero content text styles */
.hero-content h1 {
    font-size: 2.2rem;
    background: linear-gradient(45deg, #ffffff 30%, #39b54a 70%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accent-name {
    background: linear-gradient(45deg, #39b54a, #0FA97B);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.wave-emoji {
    display: inline-block;
    -webkit-text-fill-color: initial;
    font-size: 2.4rem;
    margin-left: 0.5rem;
    animation: wave 2s infinite;
    transform-origin: 70% 70%;
}

@keyframes wave {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(10deg); }
    60% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .header {
        min-height: 550px;
    }
    .animated-text {
        font-size: 28px;
    }
    .hero-image {
        right: 40px;
        max-width: 400px;
    }
}

@media (max-width: 1024px) {
    .header {
        min-height: 400px; /* Decreased height */
        height: auto; /* Allow height to adjust automatically */
    }

    .hero-content {
        max-width: 100%;
        padding-right: 20px;
        padding-bottom: 40px;
        text-align: center;
        margin: 0 auto; /* Center the hero content */
    }

    .animated-text {
        text-align: center; /* Center-align the animated text */
        margin: 0 auto; /* Center the animated text */
    }

    .hero-image {
        position: static;
        max-width: 350px;
        height: auto;
        margin: 2rem auto;
    }
}

@media (max-width: 1000px) {
    .animated-text {
        font-size: 1.6rem;
        min-height: 140px;
        margin-bottom: 30px;
    }

    .hero-content {
        padding-bottom: 300px; /* Increased from 280px */
    }

    .hero-image {
        bottom: 80px; /* Increased from 60px */
    }
}

@media (max-width: 900px) {
    .animated-text {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .animated-text {
        font-size: 20px;
        min-height: 100px;
    }
}

@media (max-width: 768px) {
    .header {
        min-height: 400px; /* Decrease the height of the header */
        padding: 20px;
    }

    .hero-content {
        padding-bottom: 20px; /* Decrease padding bottom */
    }

    .header .hero-content {
        text-align: center; /* Center-align the hero content */
        justify-content: center; /* Justify content to the center */
        align-items: center; /* Align items to the center */
    }
}

@media (max-width: 640px) {
    .animated-text {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .animated-text {
        font-size: 16px;
    }
}

/* Main Content Container */
main {
    background-image: linear-gradient(311deg, #0FA97B 5%, #04192C 60%);
    color: var(--text-color-light);
    min-height: 100%;
    padding: 40px 0;
}

/* About Section */
.about {
    background: none;
    color: var(--text-color-light);
    padding: 60px 100px;
    text-align: center; /* Restored center alignment */
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--text-color-light);
}

.about p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: var(--text-color-light);
}

.about .philosophy {
    color: #ffffff !important;
    opacity: 0.9;
    font-style: italic;
    /* Ensuring italic style */
}

/* Brainchilds Section */
.brainchilds {
    background: none;
    color: var(--text-color-light);
    padding: 60px 40px;
}

.brainchilds h2 {
    font-size: 2rem;
    text-align: center;
    color: var(--text-color-light);
    margin-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 340px));
    gap: 25px 80px; /* 25px row gap (vertical), 80px column gap (horizontal) */
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.grid-item {
    background: transparent; /* Make the card background transparent */
    color: white; /* Make the text inside the card white */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Optional: Add a border for better visibility */
    border-radius: 10px;
    padding: 35px 30px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 100%;
    min-height: 320px; /* Set minimum height for consistent card size */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute content evenly */
}

.grid-item h3, .grid-item p {
    color: white; /* Ensure all text inside the card is white */
}

.grid-item .content-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: 15px 0;
}

.brainchild-logo {
    max-width: 80px;
    max-height: 80px;
    margin: 0 auto;
}

.grid-item h3 {
    color: var(--highlight);
    margin: 15px 0;
    width: 100%;
    text-align: center;
}

.grid-item p {
    margin: 0;
    margin-bottom: 20px;
    width: 100%;
    text-align: justify;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 280px;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-item h3 {
    color: var(--highlight);
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.brainchild-logo {
    max-width: 80px;
    max-height: 80px;
    display: block;
    margin: 0 auto 10px;
}

/* Diary Section */
.diary {
    background: none;
    color: var(--text-color-light);
    padding: 60px 100px;
    text-align: center;
}

.diary h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--text-color-light);
}

.diary p {
    color: var(--text-color-light);
    font-size: 1rem;
    line-height: 1.6;
}

.diary .philosophy {
    color: #ffffff !important;
    font-style: italic;
    opacity: 0.9;
}

.read-more-link {
    display: inline-block;
    padding: 12px 20px;
    color: #000;
    /* Matches highlight color */
    background-color: #39b54a;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.read-more-link:hover {
    background-color: #2d8f3a;
    /* Slightly darker green on hover */
}

/* Footer */
.footer {
    padding: 20px 0; /* Decrease padding to reduce height */
}

.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 6fr 6fr; /* Adjusted last column ratio from 1fr to 1.8fr */
    gap: 20px; /* Decrease gap for more compact layout */
    padding: 0 40px;  /* Decrease padding for more compact layout */
    margin-bottom: 20px; /* Decrease margin-bottom */
}

.contact-info {
    justify-self: center;
    text-align: center;
    max-width: 500px; /* Reduced from 600px */
    padding: 0;
    margin: 8% auto; /* Center the contact info section */
    width: 100%;
}

.contact-info h2 {
    font-size: 16px; /* Decrease font size */
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px; /* Decrease margin-bottom */
    font-weight: 500;
    display: inline-block; /* Added to make border match text width */
    position: relative;
}

.contact-info h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #39b54a;
    height: 2px;
    width: 100%; /* Changed from 50px to match text width */
}

.contact-info p {
    font-size: 14px; /* Decrease font size */
    color: #ffffff;
    line-height: 1.5;
    margin-bottom: 15px; /* Decrease margin-bottom */
    max-width: 400px; /* Added to force line breaks */
    margin: 0 auto 15px;
}

.contact-details {
    width: 100%;
    padding: 0 20px;
    justify-self: center;  /* Align to end of grid cell */
    max-width: 210px; /* Increased from 300px */
}

.contact-details ul {
    list-style: none;
    padding: 0;
    width: 100%;
    margin-bottom: 30px;
}

.contact-details ul li:not(:last-child) {
    margin-bottom: 10px;
}

.contact-details ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.contact-details ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.contact-details ul li strong {
    display: inline-block;
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    width: fit-content; /* Changed from 100% to fit-content */
}

.contact-details ul li strong::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #39b54a;
    height: 2px;
    width: 100%; /* Will now match the text width */
}

.contact-details ul li {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to start */
    margin-bottom: 10px; /* Decrease margin-bottom */
    font-size: 14px; /* Decrease font size */
    color: #39b54a;
}

.contact-details ul li a,
.contact-details ul li span {
    margin-top: 20px; /* Space between label and content */
    display: block;
    padding-left: 0;
}

.contact-details ul li strong {
    color: #ffffff;
    margin-bottom: 5px;
}

.contact-details ul li {
    margin-bottom: 15px; /* Increased from 10px */
    font-size: 16px;
    color: #39b54a;  /* Same color as the email link */
    padding-left: 20px; /* Added padding */
}

.contact-details ul li span {
    display: block;
    padding-left: 0;
}

.contact-details ul li br + span {
    margin-top: 5px;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    padding-left: 20px;
}

.social-icons a {
    display: inline-block;
    height: 30px; /* Decrease size */
    width: 30px; /* Decrease size */
    background-color: rgba(255,255,255,0.2);
    margin: 0; /* Remove default margin */
    text-align: center;
    line-height: 30px; /* Adjust line-height */
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.social-icons a:hover {
    color: #04192c;
    background-color: #ffffff;
}

.btn-green {
    display: inline-block;
    padding: 10px 25px;
    color: #ffffff;
    background-color: #39b54a;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-green:hover {
    background-color: #2d8f3a;
}

.company-info {
    width: 100%;
    justify-self: start;  /* Align to start of grid cell */
    max-width: 300px;
}

.company-info h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.company-info h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #39b54a;
    height: 2px;
    width: 50px;
}

.company-info ul {
    list-style: none;
    padding: 0;
}

.company-info ul li {
    margin-bottom: 10px;
}

.company-info ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.company-info ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

@media(max-width: 768px) {
    .contact-info,
    .contact-details {
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .contact-info h2::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-content {
        grid-template-columns: 1fr;
        padding: 0 20px;
        gap: 40px;
    }

    .company-info,
    .contact-info,
    .contact-details {
        justify-self: center;
        text-align: center;
    }

    .company-info h4::before,
    .contact-info h2::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .social-icons {
        justify-content: center;
    }

    .contact-details ul li strong::before {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .contact-details ul li strong {
        text-align: center;
    }

    .contact-details ul li {
        align-items: center;
    }
}



@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .header-container {
        position: relative;
    }

    .nav-links {
        flex-direction: row;
        margin-top: 10px;
        background: linear-gradient(to right, #04192c, #024742, #017659);
    }

    .nav-links li {
        margin: 5px 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 30px 15px;
    }

    .hero-image img {
        max-width: 80%;
        margin-top: 20px;
    }

    .hero-content {
        max-width: 100%;
        padding: 20px 0;
    }

    .hero-image {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
    }

    .grid-container {
        grid-template-columns: minmax(300px, 400px);
        gap: 20px; /* Slightly reduced gap for mobile view */
        padding: 15px;
    }

    .grid-item p {
        max-width: 100%;
    }

    .animated-text {
        font-size: 1.5rem;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links a {
        font-size: 1.4rem;
        color: white;
    }

    .about,
    .brainchilds,
    .diary,
    .footer {
        padding: 20px 10px;
    }

    .carousel {
        flex-wrap: nowrap;
        gap: 10px;
    }

    .carousel-item {
        min-width: 150px;
    }

    .hamburger {
        display: block;
        position: relative;
        z-index: 1000;
    }


    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        font-size: 1.2rem;
    }

    .header {
        min-height: auto;
        padding: 20px;
    }

    .hero-content {
        text-align: center;
        padding: 30px 20px;
    }

    .hero-image {
        position: relative;
        width: 100%;
        max-width: 300px;
        margin: 20px auto;
        top: 0;
        right: 0;
    }

    .grid-item {
        min-height: 280px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 20px;
    }

    .social-icons {
        justify-content: center;
        padding-left: 0;
    }

    .contact-details ul li {
        padding-left: 0;
    }
}


/* Tablet and Small Laptop Styles */
@media (min-width: 769px) and (max-width: 1199px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
        gap: 30px;
        padding: 20px;
    }

    .footer-content {
        grid-template-columns: 1fr 1.2fr 1.2fr;
        padding: 0 30px;
        gap: 30px;
    }

    .contact-info {
        max-width: 400px;
    }

    .hero-image {
        max-width: 350px;
    }
}

/* Large Screen Styles */
@media (min-width: 1200px) {
    .grid-container {
        max-width: 1400px;
        margin: 0 auto;
    }

    .hero-content {
        max-width: 60%;
    }
}

/* Fix for very small screens */
@media (max-width: 360px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        padding: 0 10px;
    }
}

@keyframes appear {
    from {
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
        transform: translateY(0px);
    }
}

/* Add new copyright section styles */
.footer-copyright {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 40px;
    padding-top: 15px; /* Decrease padding-top */
    padding-bottom: 5px; /* Decrease padding-bottom */
    text-align: center;
}

.footer-content::after {
    display: none;
}

.footer-copyright p {
    color: #ffffff;
    margin: 15px 0 0;
    padding-bottom: 0; /* Remove bottom padding */
    font-size: 14px; /* Decrease font size */
}

/* New breakpoint for overlap prevention */
@media (max-width: 1000px) {
    .header {
        min-height: 700px; /* Increased to accommodate stacked content */
    }

    .hero-content {
        max-width: 100%;
        padding-right: 20px;
        padding-bottom: 100px; /* Increased from 280px to prevent overlap */
        z-index: 2;
        text-align: center;
    }

    .hero-image {
        position: absolute;
        top: auto;
        bottom: 80px; /* Increased from 60px */
        left: 50%;
        transform: translateX(-50%);
        max-width: 280px; /* Reduced from 300px */
        margin: 0 auto;
    }

    .animated-text {
        font-size: 1.6rem;
        min-height: 140px;
        margin-bottom: 30px;
        margin: 0 auto;
        width: 100%;
        max-width: 500px; /* Reduced from 600px */
        min-height: 100px; /* Increased from 80px to accommodate two lines */
    }
}

/* Adjust existing media query */
@media (min-width: 769px) and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for 1025px breakpoint */
@media (max-width: 1025px) {
    .header {
        min-height: 500px; /* Increased to accommodate content */
    }

    .hero-content {
        max-width: 100%;
        padding-right: 20px;
        padding-bottom: 100px; /* Increased padding bottom */
        z-index: 2;
        text-align: center;
    }

    .animated-text {
        font-size: 22px; /* Adjusted font size */
        min-height: 160px; /* Increased minimum height */
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        margin-bottom: 50px; /* Added space below text */
    }

    .hero-image {
        position: absolute;
        top: auto;
        bottom: 50px; /* Increased bottom spacing */
        left: 50%;
        transform: translateX(-50%);
        max-width: 280px; /* Reduced image width */
    }
}

/* Base font sizes */
h1 {
    font-size: 3rem;
}

.animated-text {
    font-size: 2.2rem;
}

/* Large screens */
@media (max-width: 1200px) {
    h1 {
        font-size: 2.8rem;
    }
    .animated-text {
        font-size: 28px;
    }
}

/* Medium screens */
@media (max-width: 1024px) {
    h1 {
        font-size: 2.5rem;
    }
    .animated-text {
        font-size: 24px;
    }
    .hero-image {
        display: none;
    }

    .hero-content {
        max-width: 100%;
        padding-right: 20px;
        padding-bottom: 40px; /* Reduced from previous value */
        text-align: center;
    }

    .header .hero-content {
        text-align: center; /* Center-align the hero content */
        justify-content: center; /* Justify content to the center */
        align-items: center; /* Align items to the center */
    }
}

/* Tablet screens */
@media (max-width: 900px) {
    h1 {
        font-size: 2.2rem;
    }
    .animated-text {
        font-size: 22px;
    }
}

/* Small tablets */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    .animated-text {
        font-size: 20px;
        padding-bottom: 300px; /* Added padding bottom */
    }

    .hero-image {
        max-width: 250px; /* Reduced image width */
        bottom: 40px; /* Increased bottom spacing */
    }

    .animated-text {
        min-height: 120px; /* Increased minimum height */
        margin-bottom: 30px; /* Added space below text */
    }
}

/* Mobile landscape */
@media (max-width: 640px) {
    h1 {
        font-size: 1.8rem;
    }
    .animated-text {
        font-size: 18px;
    }
}

@media (max-width: 640px) {
    .header .hero-content {
        text-align: center; /* Center-align the hero content */
        justify-content: center; /* Justify content to the center */
        align-items: center; /* Align items to the center */
    }
}

/* Mobile portrait */
@media (max-width: 480px) {
    h1 {
        font-size: 1.6rem;
    }
    .animated-text {
        font-size: 16px;
    }

    .header {
        min-height: 700px; /* Increased to accommodate content */
    }

    .hero-content {
        padding-bottom: 50px; /* Increased padding bottom */
    }

    .hero-image {
        max-width: 200px; /* Reduced image width */
        bottom: 30px; /* Increased bottom spacing */
    }
}

@media (max-width: 480px) {
    .header .hero-content {
        text-align: center; /* Center-align the hero content */
        justify-content: center; /* Justify content to the center */
        align-items: center; /* Align items to the center */
    }
}

/* Add new media query for devices with width 425px and lower */
@media (max-width: 425px) {
    .header .hero-content {
        text-align: center; /* Center-align the hero content */
        justify-content: center; /* Justify content to the center */
        align-items: center; /* Align items to the center */
    }
}

/* Remove any margin overrides */
.hero-content[style] {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

